on:
  pull_request_target:
    types: [opened, ready_for_review, review_requested, review_request_removed]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Require reviews from codeowners before merging
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2
      - name: Check if required reviews are met
        uses: ./ # Uses an action in the root directory
        with:
          required: -1
